# arranging-courses

./: README.md  generator.sh  pom.xml
sql/: arranging_courses_2019-04-19.sql
src/main/java/com/hut/kwk/: ArrangingCoursesApplication.java  CorsConfig.java  MyWebMvcConfig.java  RedisConfiguration.java
src/main/java/com/hut/kwk/constant/: Constant.java  LayerResponse.java  ServerResponse.java
src/main/java/com/hut/kwk/controller/: ArrController.java  ArrangeController.java  ClassesController.java  ClassroomController.java  CourseController.java  CourseTableController.java  Login.java  SemesterController.java  TeacherController.java  TeachingController.java  UserController.java
src/main/java/com/hut/kwk/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java  LoginRequired.java
src/main/java/com/hut/kwk/model/entity/: Arrange.java  ArrangeQuery.java  Classes.java  ClassesQuery.java  Classroom.java  ClassroomFree.java  ClassroomHelp.java  ClassroomQuery.java  College.java  CollegeQuery.java  Course.java  CourseQuery.java  CourseTable.java  CourseTableQuery.java  Semester.java  SemesterQuery.java  Speciality.java  SpecialityQuery.java  Teacher.java  TeacherQuery.java  Teaching.java  TeachingQuery.java  User.java  UserQuery.java
src/main/java/com/hut/kwk/model/mapper/: ArrangeMapper.java  ClassesMapper.java  ClassroomMapper.java  CollegeMapper.java  CourseMapper.java  CourseTableMapper.java  SemesterMapper.java  SpecialityMapper.java  TeacherMapper.java  TeachingMapper.java  UserMapper.java
src/main/java/com/hut/kwk/service/: IArrService.java  IArrangeService.java  IClassesService.java  IClassroomService.java  ICourseService.java  ICourseTableService.java  ISemesterService.java  ITeacherService.java  ITeachingService.java  IUserService.java
src/main/java/com/hut/kwk/service/impl/: ArrServiceImpl.java  ArrangeServiceImpl.java  ClassesServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  CourseTableServiceImpl.java  SemesterServiceImpl.java  TeacherServiceImpl.java  TeachingServiceImpl.java  UserServiceImpl.java
src/main/java/com/hut/kwk/util/: DayUtil.java  ToLayerUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/hut/kwk/model/mapper/: ArrangeMapper.xml  ClassesMapper.xml  ClassroomMapper.xml  CollegeMapper.xml  CourseMapper.xml  CourseTableMapper.xml  SemesterMapper.xml  SpecialityMapper.xml  TeacherMapper.xml  (+2 more)
src/main/resources/static/: arrCourse.html  class.html  classroom.html  course.html  courseTable.html  create.html  demo.html  findCourseTable.html  index.html  login.html  member.html  sysConfig.html  teacher.html  updSens.html  updateCourse.html  user.html  welcome.html
src/main/resources/static/css/: global.css  login.css
src/main/resources/static/javascript/: dw.js  dw_form_submit.js  index.js  login.js  sys_config.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/lay/modules/: form.js
src/main/resources/static/son/: adjust.html  classroomson.html  classson.html  courseson.html  sendCourse.html  teacherson.html  userson.html
src/main/resources/templates/: admin.html  index.html  login.html
src/test/java/com/example/demo/: ArrangingCoursesApplicationTests.java
