# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=139.196.101.194
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Wh1206123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000

#tomcat端口
server.port=8088

#数据连接
db.driverClassName=com.mysql.cj.jdbc.Driver

#数据连接
spring.datasource.url=jdbc:mysql://139.196.101.194:3306/arranging_courses?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Wh1206123.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Mybatis扫描
mybatis.mapper-locations=classpath*:com/hut/kwk/model/mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.hut.kwk

